# 20190211 ------------------------------
set -g default-terminal "screen-256color"

# Enable RGB colour if running in xterm(1)
set -ga terminal-overrides ",xterm-256color:Tc"

# set inactive/active window styles
# set -g window-active-style 'fg=colour250,bg=colour232'
# set -g window-active-style 'fg=colour250,bg=#1d2637'
set -g window-style 'fg=colour247,bg=colour237'
set -g window-active-style 'fg=colour250,bg=#222222'

set -g pane-border-style fg=colour247
set -g pane-border-style bg=colour235

set -g pane-active-border-style fg=colour25
set -g pane-active-border-style bg=colour235

set -g status-bg colour25
set -g status-fg colour7

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

